<configuration>

  <appender name="FILE" class="ch.qos.logback.core.FileAppender">
    <file>GTL.log</file>

    <encoder>
      <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
    </encoder>
  </appender>

  <root level="debug">
    <appender-ref ref="FILE" />
  </root>
</configuration> 