<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/gps_itemStartLogging" 
        android:title="@string/menu_start_logging" 
        android:visible="false" 
        android:icon="@drawable/ic_media_play">
    </item>
    <item android:id="@+id/gps_itemStopLogging" 
        android:title="@string/menu_stop_logging" 
        android:visible="false" 
        android:icon="@drawable/ic_media_stop">
    </item>
    <item android:id="@+id/gps_itemLoadMap" 
        android:title="@string/main_menu_load_map" 
        android:visible="false" 
        android:icon="@drawable/ic_menu_mapload">
    </item>
    <item android:id="@+id/gps_itemChangeMap" 
        android:title="@string/main_menu_change_map" 
        android:visible="false" 
        android:icon="@drawable/ic_menu_mapchange">
    </item>
    <item android:id="@+id/gps_itemAbout" 
        android:title="@string/main_menu_about" 
        android:icon="@drawable/ic_menu_info_details">
    </item>
    <item android:id="@+id/gps_itemSettings" 
        android:title="@string/main_menu_settings" 
        android:icon="@drawable/ic_menu_preferences">
    </item>
    <item android:id="@+id/gps_itemHelp" 
        android:title="@string/main_menu_help" 
        android:icon="@drawable/ic_menu_help">
    </item>
    <item android:id="@+id/gps_itemStoredlog" 
        android:title="@string/main_menu_log" 
        android:icon="@drawable/ic_menu_log">
    </item>
    <item android:id="@+id/map_itemShowlog" 
        android:title="@string/main_show_log" 
        android:icon="@drawable/ic_menu_kml_48x48">
    </item>
    <item android:id="@+id/gps_itemExit" 
        android:title="@string/main_menu_exit" 
        android:icon="@drawable/ic_menu_exit">
    </item>
    
    <item android:id="@+id/map_itemCurrentLoc" android:title="@string/map_menu_currentlocation" android:icon="@drawable/ic_current_position"></item>
    <item android:id="@+id/map_itemMarkLoc" android:icon="@drawable/ic_menu_pushpin" android:title="@string/map_menu_marklocation"></item>
    <item android:id="@+id/map_itemClearRoute" android:title="@string/map_menu_clear" android:icon="@drawable/ic_menu_clear_map"></item>
    <item android:id="@+id/map_itemSave" android:title="@string/map_menu_save" android:icon="@drawable/ic_menu_save"></item>
    <item android:id="@+id/map_itemFindAddress" android:title="@string/map_menu_findaddr" android:icon="@drawable/ic_menu_find"></item>
    <item android:id="@+id/map_itemRecalcRoute" android:title="@string/map_menu_recalc" android:icon="@drawable/ic_menu_find"></item>

</menu>